<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ripple</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="index.js"></script>
    </head>

    <body onload="insertPoints()">
        <div class="ripple">
            <div class="ripple__segment ripple__wave-1"></div>
            <div class="ripple__segment ripple__wave-2"></div>
            <div class="ripple__segment ripple__wave-3"></div>
            <div class="ripple__segment ripple__wave-4"></div>
            <div class="ripple__segment ripple__wave-3"></div>
            <div class="ripple__segment ripple__wave-2"></div>
            <div class="ripple__segment ripple__wave-1"></div>
        </div>
        <div id="sinusoidal" class="ripple"></div>
    </body>
</html>